#http message logging
#logging.level.org.apache.coyote.http11=debug
# http message 에 바이너리 코드가 포함되므로 출력하지 않기 위해 주석

#servlet multipart file limit
#단일 파일 최대사이즈
spring.servlet.multipart.max-file-size=50MB
#전체 파일 최대사이즈
spring.servlet.multipart.max-request-size=100MB

# 멀티 파트를 받는다고 했을 때, 멀티 파트 데이터가 넘어오면 RequestFacade 대신 StandardMultipartHttpServletRequest 객체가 HttpServletRequest 의 객체로 선정된다.
#servlet multipart enable or disable
spring.servlet.multipart.enabled=true

#file upload path
file.dir=C:/dev/learn-spring-mvc-2/upload/
