#white label page default
server.error.whitelabel.enabled=false

#error model include option
server.error.include-exception=true
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param
server.error.include-message=on_param

#message setting
spring.messages.basename=messages,errors

server.port=10956