#http message logging
logging.level.org.apache.coyote.http11=debug

#servlet multipart file limit
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 멀티 파트를 받는다고 했을 때, 멀티 파트 데이터가 넘어오면 RequestFacade 대신 StandardMultipartHttpServletRequest 객체가 HttpServletRequest 의 객체로 선정된다.
#servlet multipart enable or disable
spring.servlet.multipart.enabled=true