#logging.level.org.apache.coyote.http11=debug

#====message 국제화 path 설정====
spring.messages.basename=messages,errors

#====cookie tracking mode 설정====
# 브라우저가 쿠키를 지원하지 않을 때 주소줄을 통해 쿠키를 쿼리 스트링 방식으로 전달하는 것을 금지
server.servlet.session.tracking-modes=cookie

#====session 의 생존 시간을 설정(스프링의 경우 생성시간으로부터가 아닌, 마지막 접근 시간을 기준으로 생존 시간을 계산)====
server.servlet.session.timeout=1800


server.port=10955
